<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bPf-kY-4PV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes Table View Controller-->
        <scene sceneID="s0a-P4-Q7d">
            <objects>
                <tableViewController id="2UO-eX-aJl" customClass="RecipesTableViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uni-hk-S5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5XI-zh-Hn9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2UO-eX-aJl" id="2tY-FP-yBt"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="rSt-k5-Wnd" style="IBUITableViewCellStyleDefault" id="Ig4-ft-IfG">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ig4-ft-IfG" id="Ydc-Rn-qaf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rSt-k5-Wnd">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S0J-4f-V4g" kind="show" identifier="toRecipeDetail" id="dhV-92-Bll"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2UO-eX-aJl" id="M0t-Dp-zhA"/>
                            <outlet property="delegate" destination="2UO-eX-aJl" id="F4o-Xa-8EA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hN2-0t-tEe">
                        <barButtonItem key="rightBarButtonItem" title="My Recipes" id="HDh-5o-E2X">
                            <connections>
                                <segue destination="z2n-sY-00b" kind="presentation" id="7cT-OH-rpP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="5XI-zh-Hn9" id="q5F-jQ-YhN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndm-1v-Uu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="143"/>
        </scene>
        <!--My Recipes Table View Controller-->
        <scene sceneID="ZnQ-UX-79A">
            <objects>
                <tableViewController id="4tA-vM-Wio" customClass="MyRecipesTableViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JN7-l7-vSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myRecipeCell" textLabel="OBB-1F-TmD" style="IBUITableViewCellStyleDefault" id="4M5-Vc-Efb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4M5-Vc-Efb" id="X1v-qI-KSw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OBB-1F-TmD">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S0J-4f-V4g" kind="show" identifier="toDetailFromMyRecipes" id="ePT-Yo-l7Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4tA-vM-Wio" id="3Hc-fm-ROA"/>
                            <outlet property="delegate" destination="4tA-vM-Wio" id="sQL-9z-fSh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qke-md-i9x">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Ra8-gU-ePh">
                            <connections>
                                <action selector="closeButtonTapped:" destination="4tA-vM-Wio" id="KDw-kh-CA9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jz-oj-6XY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="851"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="W9b-QX-e9u">
            <objects>
                <viewController id="S0J-4f-V4g" customClass="RecipeDetailViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1w-4u-TAA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTq-pq-UYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="itn-2Y-M1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-Hm-ATQ">
                                <rect key="frame" x="37" y="109" width="300" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h3V-Hm-ATQ" secondAttribute="height" multiplier="100:109" id="W0y-lz-m4t"/>
                                    <constraint firstAttribute="width" constant="300" id="aRH-6y-9Lr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-JY-fKj">
                                <rect key="frame" x="145" y="462" width="84" height="30"/>
                                <state key="normal" title="View Recipe"/>
                                <connections>
                                    <action selector="viewRecipeButtonTapped:" destination="S0J-4f-V4g" eventType="touchUpInside" id="jCS-pO-BHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03T-fQ-hAM">
                                <rect key="frame" x="145" y="500" width="84" height="30"/>
                                <state key="normal" title="Save Recipe"/>
                                <connections>
                                    <action selector="saveRecipeButtonTapped:" destination="S0J-4f-V4g" eventType="touchUpInside" id="mdr-5I-gyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7C5-JY-fKj" firstAttribute="centerX" secondItem="h3V-Hm-ATQ" secondAttribute="centerX" id="6qf-sQ-7Wc"/>
                            <constraint firstItem="03T-fQ-hAM" firstAttribute="top" secondItem="7C5-JY-fKj" secondAttribute="bottom" constant="8" id="Af4-nC-AhA"/>
                            <constraint firstItem="h3V-Hm-ATQ" firstAttribute="top" secondItem="K1w-4u-TAA" secondAttribute="bottom" constant="45" id="An6-OP-NbA"/>
                            <constraint firstItem="03T-fQ-hAM" firstAttribute="centerX" secondItem="7C5-JY-fKj" secondAttribute="centerX" id="E4W-8l-lWm"/>
                            <constraint firstItem="7C5-JY-fKj" firstAttribute="top" secondItem="h3V-Hm-ATQ" secondAttribute="bottom" constant="26" id="HRo-QX-m4w"/>
                            <constraint firstItem="h3V-Hm-ATQ" firstAttribute="centerX" secondItem="itn-2Y-M1x" secondAttribute="centerX" id="Jkz-Nl-Y2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeImageView" destination="h3V-Hm-ATQ" id="c7J-l9-Zsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ih-oL-AdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6r-D6-2fq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPf-kY-4PV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUl-iR-WKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2UO-eX-aJl" kind="relationship" relationship="rootViewController" id="sZK-2w-PbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu4-h0-T1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cmt-JD-gho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2n-sY-00b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Izx-Ya-6Ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4tA-vM-Wio" kind="relationship" relationship="rootViewController" id="W42-cc-4mb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klY-MW-43h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="851"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ePT-Yo-l7Q"/>
    </inferredMetricsTieBreakers>
</document>
